ExamPrepExercises 4/MainWindow.xaml

<Window x:Class="ExamPrepExercises_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPrepExercises_4"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3"  HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Content="Act as Server" Margin="5" Command="{Binding ServerBtnClickedCmd}" />
            <Button Content="Act as Client" Margin="5" Command="{Binding ClientBtnClickedCmd}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Prod. Id"/>
            <TextBox Margin="3" Text="{Binding ProdId, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label Content="Name"/>
            <TextBox Margin="3" Text="{Binding Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <Label Content="Price"/>
            <TextBox Margin="3" Text="{Binding Price, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" >
            <Label Content="Type"/>
            <ComboBox Margin="3" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" >
            <Button Content="Add" Margin="3" Command="{Binding AddBtnClickedCmd}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProdId}" Header="Prod. Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                <DataGridTemplateColumn   Header="Type" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Type}" Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding Main.SelectedType, Mode=TwoWay, Source={StaticResource Locator}}" Height="25" IsDropDownOpen="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
